-- phpMyAdmin SQL Dump
-- version 5.2.0-dev+20220228.7e4269fbff
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Мар 23 2022 г., 12:39
-- Версия сервера: 10.5.11-MariaDB-log
-- Версия PHP: 8.1.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `project`
--

-- --------------------------------------------------------

--
-- Структура таблицы `article`
--

CREATE TABLE `article` (
  `id` int(11) NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `text` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `image_path` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `category` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` date NOT NULL,
  `author_id` int(11) NOT NULL,
  `author_rating` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `article`
--

INSERT INTO `article` (`id`, `title`, `text`, `image_path`, `category`, `created_at`, `author_id`, `author_rating`) VALUES
(5, 'Обзор фильма «Анчартед: На картах не значится» — Выбраться из западни', 'В последние несколько лет Голливуд с завидным упорством пытается снять проклятие с фильмов по играм. Увы, количество все ещё никак не конвертируется в качество, и мы получаем либо невыдающиеся середнячки, типа «Соника в кино» и «Кредо убийцы», либо откровенный треш, вроде «Агента 47» или недавней «Обители зла». «Аркейн» и «Кастлванию» в расчёт не берём — это всё-таки сериалы, к тому же анимационные. На большом же экране всё по-прежнему скверно.\r\n\r\nОт экранизации Uncharted тоже почти никто ничего толкового не ждал, тем более, что рождался фильм в поистине чудовищных муках: его запустили в разработку аж в 2008-м! С той поры картина успела сменить шестерых режиссёров, а седьмым, последним, стал Рубен Фляйшер, на чьём счету как «Добро пожаловать в Zомбилэнд», так и первый «Веном» — послужной список, прямо скажем, неоднозначный. И всё же под началом этого постановщика «Анчартед» хотя бы выбрался из производственного ада, где проторчал почти 15 лет. Но стоило ли оно того?\r\n\r\nНэйтан Дрейк — молодой прохвост, который подрабатывает барменом на Манхэттене. В детстве он, развесив уши, слушал россказни старшего брата про дальние страны и таинственные клады, но тот сбежал, оставив парнишку в приюте на произвол судьбы. Так что теперь повзрослевшему Нэйту приходится обслуживать за барной стойкой богатых дурочек, попутно стягивая с них украшения. Однажды вечером с карманником заговаривает некто Салли — такой же прохиндей, но явно калибром побольше. Незнакомец утверждает, будто знает старшего Дрейка, и даже охотился с ним за легендарными сокровищами Магеллана, и если Нэйт хочет снова увидеть брата, то ему лучше собирать манатки. Предприятие предстоит опасное, но, в случае успеха, крайне выгодное — миллиардов эдак на пять.\r\n\r\nКогда в уже далёком 2017-м на роль саркастичного расхитителя гробниц утвердили только-только прославившегося Тома Холланда, фан-база Uncharted напряглась. Мол, вы чего, а как же Нэйтан Филлион? Он же вылитый Дрейк и вполне ещё в форме! Ну или на худой конец Марк Уолберг — тоже похож, да и к тому же много лет ходил в главных кандидатах. А этот ваш Холланд слишком уж юн, смазлив, да и вообще у него глаза щенячьи — чистый мискаст! Оптимисты отвечали, что надо дождаться самого фильма, и вспоминали бучу вокруг назначения Хита Леджера на роль Джокера. Но вот прошло пять лет, «Анчартед» всё-таки добрался до экранов, и оказалось, что в этот раз скептики были скорее правы — на того самого Нэйтана Дрейка, даже молодого, Том Холланд никак не тянет. Нет, играет он отлично, но совсем другого персонажа. Тот разгадывает головоломки, совершает сумасбродные трюки, дерётся с плохими парнями и шутит — в общем, делает всё, что положено. Только при этом складывается ощущение, будто на экране не любимый геймерами харизматичный авантюрист, а Питер Паркер в отпуске. И это, опять же, не вина Холланда — скорее ответственность лежит на режиссёре и сценаристах, которые то ли не до конца прочувствовали Нэйта, то ли не смогли перенести его в киноформат. А нет Дрейка — нет и Uncharted.', 'https://res.cloudinary.com/itransition-project/image/upload/v1647765226/images/g2g1npzmhues4tjd3spi.jpg', 'Фильмы', '2022-03-19', 2, 5),
(6, 'Обзор Destiny 2: The Witch Queen — Семь лет хайпа', 'Выход The Witch Queen уже давно маячил на горизонте. Bungie анонсировала дополнение ещё два года назад, но с тех пор несколько раз перенесла дату релиза. За это время официальной информации о DLC поступало немного, так что поклонникам серии оставалось довольствоваться лишь слухами и утечками. Ожидание крупного расширения затянулось гораздо дольше обычного, что только повышало градус хайпа. А после появления первых подробностей от разработчиков, которые называли кампанию The Witch Queen самой амбициозной в истории Destiny 2, казалось, что авторы просто нас дразнят.\r\n\r\nНо в результате запуск дополнения действительно оказался одним из самых успешных за последние несколько лет развития игры. The Witch Queen ни в чём не уступает великолепному Forsaken, над которым Bungie работала еще в составе Activision Blizzard при поддержке внутренних студий издателя. А сюжетная кампания вообще оказалась чуть ли не лучшей за всё время существования Destiny — как первой, так и второй.\r\n\r\nПерсона королевы-ведьмы Саватун должна быть хорошо знакома поклонникам серии: разработчики начинали тизерить её ещё во времена оригинальной игры. Одна из трёх наследниц Улья, богиня лжи и коварства, сестра печально известного Орикса (антагониста The Taken King). Она уже давно строит козни против стражей, но на протяжении предыдущих историй всегда оставалась за кулисами — воплощением хитрых замыслов всегда занимались миньоны калибром поменьше. В какой-то момент складывалось впечатление, словно игроки в принципе никогда не предстанут перед Саватун лично. Обрывки лора и намёки авторов сплелись в настолько непролазный клубок интриг, что, казалось, даже сами сценаристы были бы не в состоянии его распутать. Однако первые минуты The Witch Queen показывают, что это не так. Игроки практически сразу попадают на главный корабль Саватун, где встречают королеву и её подданных — Сияющий Улей. Новый вид противников, который пользуется силами света и владеет теми же способностями, что и стражи.\r\n\r\nСюжетная кампания — одно из главных достоинств дополнения. Конечно, раньше повествование тоже было важной частью нового контента, однако чаще всего история выполняла практические функции. Представляла новых персонажей, новые локации. Даже в эталонном Forsaken сюжетные поручения ничем не отличались от содержимого плейлиста налётов. The Witch Queen же ломает эту традицию. На этот раз Bungie организовала сюжетку по образцу одиночных шутеров: миссии бесшовно связаны между собой в единую цепь, без раздражающей необходимости возвращаться за каждым новым заданием на орбиту. Это мелочь, но она хорошо работает на погружение и атмосферу. Сценарий The Witch Queen ощущается как гибрид хоррора и детектива: стражи пытаются выяснить, как злейший враг человечества заполучил силы Странника. Расследование (особенно его финал) порой подкидывает действительно неожиданные повороты, а каждый раз, когда кажется, что герои восстановили полную картину событий, обязательно появляется новая деталь, которая вновь спутывает все карты. Несколько откровений вообще меняют сложившиеся представления о вселенной Destiny: интрига длиной в семь лет оказалась вполне оправданной.', 'https://res.cloudinary.com/itransition-project/image/upload/v1647765910/images/zlqj4ilhqhfwmqih6t8m.jpg', 'Игры', '2022-03-20', 2, 4),
(7, 'Читаем лауреатов литературного «Оскара» - премии за фантастическую литературу Небьюла', '17 марта 1948 года родился Уильям Гибсон – американо-канадский фантаст, благодаря которому жанр «киберпанк» вышел на принципиально новый уровень. Автор десятка с лишним романов, которые навсегда вписали его имя в анналы истории фантастики. И, конечно, лауреат вагона и маленькой тележки литературных премий!\r\n\r\nНапример, премии Небьюла, которую профессионалы в области фантастической литературы вручают другим профессионалам. В общем, очень серьезное мероприятие, к спискам которого регулярно обращаются критики и читатели.\r\n\r\nПосмотрим, кто еще вместе с Гибсоном значится в лауреатах Небьюлы?\r\n\r\nПриятного чтения!\r\n\r\nЕстественно, масштабное, даже эпохальное, произведение о фантастических мирах, народах, вселенских интригах и гигантских песчаных червях не могло не оказаться в этом списке. Своего заслуженного Небьюла роман взял в 1965 году. Наверняка вы давно в курсе, что у «Дюны» новая экранизация (после провального фильма Линча желающих снова переносить роман на экран не наблюдалось), да еще и не самая плохая, так что сейчас самое время познакомиться с первоисточником, если вы еще не успели этого сделать.', 'https://res.cloudinary.com/itransition-project/image/upload/v1647767026/images/hil6zmszd8cexxvqf08a.jpg', 'Книги', '2022-03-20', 16, 5),
(8, 'Как использовать парирование в Elden Ring', 'Несмотря на то, что парирование — один из важнейших навыков в Elden Ring, неопытные игроки, впервые столкнувшиеся с жанром souls-like на волне популярности игры, не всегда понимают, как вообще использовать данный скилл. При этом сам навык настойчиво напоминает о себе надписью в левой части экрана. Так что в этом небольшом руководстве подробно рассказываем, как отражать атаки врагов.\r\n\r\nРазумеется, тяжёлые атаки от двуручников, магические и особые атаки гигантских боссов отразить не получится. Парирование работает только для лёгких атак ближнего боя, но ваши возможности во многом зависят также от щита.\r\n\r\nВ целом данный навык при своей мнимой лёгкости в теории требует много практики. Советуем по возможности оттачивать парирование на рядовых мобах. Лучше всего для тренировки подойдут бродячие рыцари. Найти их в достаточном количестве можно в лесу у церкви Эллех.\r\n\r\nДля начала разберёмся, что это вообще такое. Парирование — это когда вы используете свой щит для того, чтобы отбить атаку врага. Данный приём нужен для того, чтобы пробить брешь в защите противника и нанести критический урон.', 'https://res.cloudinary.com/itransition-project/image/upload/v1647767438/images/eb6mhjdgdzto9b4550bu.jpg', 'Игры', '2022-03-20', 17, 3),
(9, 'Астрологическое читательское исследование', 'Вы такого не ждали, а ваш специалист по чтению снова в деле. В прошлом месяце я разобрал животрепещущую тему «нечитуна», в этом месяце я проведу комплексное астрологическое исследование читательских привычек исходя из даты регистрации на Букмиксе.\r\nСразу оговорюсь, что все совпадения случайны, никакие лица не реальны, донаты за индивидуальные гороскопы принимаются в отдельном порядке))\r\n\r\nОвен (дата регистрации: 18 апреля - 13 мая)\r\nЦвета обложек: ярко-красный, голубой и все с золотым тиснением, (фиолетовый - неудачный)\r\n\r\nОвны активно стараются избегать скуки и подавленности. Они легко бросают начатые книги, если те не отвечают запросам чтеца.\r\nОвны с трудом сидят на месте и в процессе чтения любят перемещаться по удобным местечкам.\r\nИмеют склонность к преувеличениям в отзывах, рецензиях и заметках. И могут быть крайне великодушны к авторам.\r\nОвны больше чувствуют, чем размышляют. Часто полны оригинальных идей и неутомимо исследуют литературный мир в поисках нового. Но часто тяготеют к любовным романам.\r\nС Овнами никогда не следует спорить.\r\n\r\nТелец (дата регистрации: 14 мая - 21 июня)\r\nЦвета обложек: желтый, оранжевый и все весенние (красный - неудачный)\r\n\r\nТельцы чувствительны и склонны к сентиментальности.\r\nУ Тельцов спокойный и уверенный книжный вкус - они знают, что им надо. Регулярно обращаются к одному и тому же литературному жанру/стилю, если считают, что тот им подходит.\r\nОбычно Тельцы миролюбивы и терпеливы. Потребность в гармонии заставляет их мириться со многим, но ужасно, когда их терпению приходит конец - самые яркие перепалки под рецензиями их рук дело. При этом Тельцы не любят споров в комментариях. Они доверяют своему восприятию, основанном скорее на чувствах, чем на умозаключении.\r\nТельцам следует преодолеть мнение, будто весь мир вращается вокруг их читательских предпочтений, следует учиться лояльности к иным жанрам.', 'https://res.cloudinary.com/itransition-project/image/upload/v1647767827/images/ipks32wdpwmhawj7pi1f.jpg', 'Книги', '2022-03-20', 18, 2),
(10, 'Джек Блэк вернулся к роли По в новом сериале Netflix «Кунг-фу Панда: Рыцарь-дракон»', 'Джек Блэк вернулся во франшизу «Кунг-фу Панда». Сейчас он озвучивает По в совершенно новом анимационном сериале «Кунг-фу Панда: Рыцарь-дракон». Примечательно, что Netflix и DreamWorks Animation сделали большой анонс в международный День панды.\r\n\r\nНовый сериал расскажет историю пары ласок, которые решили завладеть коллекцией из четырёх мощных видов оружия. Чтобы не позволить им осуществить задуманное, По снова покинет дом и отправится в кругосветное путешествие. Предотвращать зло панда-герой будет вместе с рыцарем по имени Бродячий Клинок.\r\n\r\nСейчас над сериалом работают исполнительные продюсеры Питер Хастингс («Чёрный плащ») и Шон Нигоссян («Трансформеры прайм»), а Крис Амик («Кипо и удивительные звери») и Бен Меклер («Кипо и удивительные звери») выступят в качестве исполнительных сопродюсеров.\r\nДата премьеры неизвестна. Пока же создатели показали лишь несколько кадров из будущего шоу.', 'https://res.cloudinary.com/itransition-project/image/upload/v1647768100/images/uipcl2qlrl4hrurlo9hk.jpg', 'Игры', '2022-03-20', 18, 4),
(11, 'Сериал по Resident Evil от Netflix выйдет 14 июля', 'Netflix огласил дату премьеры своего сериала по Resident Evil — шоу выйдет на стриминговом сервисе уже 14 июля.\r\n\r\nСюжет проекта будет самостоятельным и отличается от оригинальных игр — в центре истории оказались дети Альберта Вескера, которые приезжают в новый Раккун-Сити. И в городе, разумеется, произойдёт вспышка нового вируса. Роль самого Вескера исполняет Лэнс Реддик («Прослушка»).\r\n\r\nРанее сообщалось, что история будет разделена на две сюжетные линии — в одной как раз расскажут про вирус, а вторая развернётся в будущем. Сценаристом шоу выступает Эндрю Дабб («Сверхъестественное»).', 'https://res.cloudinary.com/itransition-project/image/upload/v1647768436/images/rdqctuajxzrctr7kxjuk.jpg', 'Фильмы', '2022-03-20', 17, 1),
(12, 'Находка месяца: Vampire Survivors, Sifu', 'В начале февраля чарты Steam покорила игра, от которой этого сложно было ожидать. Vampire Survivors выглядит как один из тысяч копеечных инди-проектов, мимо которых принято проходить, не оглядываясь. Более того, вторичность её визуала заметна с первого же взгляда: и арты, и спрайты нагло срисованы с серии Castlevania. Тут даже из светильников жареная курица падает!\r\n\r\nДа и геймплей прост донельзя: ваш герой ходит по бесконечному плоскому полю, а из-за границ экрана постоянно лезут враги, которые даже не атакуют, а просто прут обниматься, нанося урон прикосновением. Похоже на twin-stick шутер, только тут стрелять не дают: всё вооружение героя срабатывает автоматически по откату. Например, кнут бьёт горизонтально вперёд раз в пару-тройку секунд — если вы поставили героя напротив нужного врага и развернули в верную сторону, тот получит урон. Погибшие противники роняют опыт, который надо собирать вручную. Поднимая уровень, можно выдать герою новое оружие из рандомного списка или прокачать уже имеющееся. Цель — прожить как можно дольше, попутно выбивая из светильников и особо живучих противников деньги на перманентные апгрейды и открытие новых персонажей. Ведь после смерти, как в «рогаликах», всё начинается с нуля. Вот, собственно, и всё.\r\n\r\nВ чём же причина взрывного успеха? Ну, в первую очередь, конечно, помогла цена: игра стоит сущие копейки, так что тут и думать не нужно, пробовать её или нет. Во-вторых, без необходимости целиться Vampire Survivors понизила порог входа, заинтересовав и тех, кто в twin-stick шутеры раньше не совался. В неё очень просто начать играть — а там уже не оторваться.\r\n\r\nНа увлекательность также работает страсть каждого геймера к прокачке. Много врагов — значит, много опыта на сбор. Каждая минута — новый уровень, новая порция дофамина и новое оружие, с которым можно сделать ещё что-то прикольное. При этом всегда видишь другие опции, которые мог бы выбрать при прокачке, и это мотивирует после смерти сразу же начать ещё одну катку, попробовать новый набор оружия и пассивных бонусов. Или нового персонажа. Или хочется накопить золота на постоянные улучшения, чтобы в будущем проходить ещё дальше.', 'https://res.cloudinary.com/itransition-project/image/upload/v1647768626/images/msxpea0ru72iqtl2qkq7.jpg', 'Игры', '2022-03-20', 16, 5),
(13, 'Впечатления новичка, или мой Первый год', 'На прошлой неделе пришло сообщение от Администрации сайта, что уже целый год я тут у вас тусуюсь. Ничего себе! Вот и год прошел. А всего лишь хотела глянуть парочку рецензий.\r\n\r\nНу что сказать, пока взгляд свежий, незамыленный. Хорошо тут на вашей кухоньке, уютно. На удивление, очень благожелательно относятся к новичкам. Очень страшно было первые рецензии выкладывать, особенно негативные. Боялась, что тапками закидают. Но публика тут подобралась добрая и толерантная. Голосуют, комментируют, «плюшки» выдают. А потому я приободрилась, и начала своей графоманией заполнять пространство. И когда сегодня решила глянуть хоть какие-то цифры за прошлый год, оказалось очень даже неплохо:\r\n128 книг за 2021 год прочитано;\r\n\r\n36 рецензий – написано, а шесть из них даже стали рецензиями недели. Правда совсем не те, на которые я рассчитывала, но так даже интереснее.\r\n\r\nПопутно закрылся Марафон-суперхард, Алфавит по названиям книг, парочка сезонных чтений и немножко Кругосветки.\r\n\r\nВеселая Администрация, глядя как тут прорвало новичков-графоманов, от неожиданности забросала меня красивыми значками. И теперь у меня в профиле есть все виды золотых-серебряных-бронзовых Перьев, звание Юнги, Новичка года и даже Победителя сезонных чтений (им я особенно горжусь).\r\n\r\nНу и конечно же, Boookmix - это два прекрасных книжных клуба, где есть возможность поболтать, обсудить, встретиться он-лайн и вживую. А с Московскими Книгоголиками – еще и возможность путешествовать. Две такие прекрасные поездки за лето – спасибо вам!\r\n\r\nСпасибо вам всем, букмиксчане! За комментарии, обсуждения, игры, идеи, рецензии и отзывы. За то, что список моих хотелок теперь - на три жизни хватит. За новые книжные открытия и выход из зоны читательского комфорта. За то, что заставили меня писать рецензии, чего я никогда и не делала. За хорошую и добрую атмосферу. Bookmix – однозначно открытие моего 2021 года. Вы – классные!', 'https://res.cloudinary.com/itransition-project/image/upload/v1647768869/images/k7ytnjbfvyvibdatnkin.png', 'Книги', '2022-03-20', 2, 4),
(14, 'Обзор Gran Turismo 7 — От фанатов авто для фанатов авто', 'При всей популярности серии Gran Turismo важно понимать, что это развлечение далеко не для всех. Несмотря на обманчивый информационный шум и формальный жанр, гонки в ней — вовсе не главное: соревноваться против ИИ здесь никогда не было по-настоящему интересно. Почему же тогда Gran Turismo так любят? Причина простая: Кадзунори Ямаути уже в который раз делает игру, где куда важнее сами автомобили, чем то, что с ними происходит. И в этот раз он вновь довёл привычную формулу практически до совершенства.\r\n\r\nРазработчики Gran Turismo 7 сразу дают понять, насколько они в теме и как сильно любят своё дело: игра начинается под титры на фоне архивных записей, затрагивающих всю историю автопрома от первых тарантасов до сборки современных машин. Polyphony Digital тут же начинает заваливать игрока контентом, чтобы даже самые горячие автоманьяки смогли вдоволь насладиться свободным временем и оценить масштаб проработки проекта. А все остальные — влюбиться в автомобильную индустрию.\r\n\r\nАвтопарк, как всегда, роскошный: от классики, вроде самого первого «Жука», до разработанных специально для игры прототипов Vision. Каждая машина воссоздана до мельчайших деталей, но, что куда важнее, авторы не забыли предоставить аудитории множество способов взаимодействовать с ними. Давно переживали, что не умеете играть в серьёзные гоночные симуляторы? Тут есть целый учебный центр, где пошагово обучают всем необходимым навыкам: от торможения до преодоления связок поворотов. Не знаете треков? Режим «Знакомство с трассой» поможет вызубрить их до конкретных секторов. Хотите рассмотреть салон какой-нибудь Ferrari? Тоже можно, причём игра специально подталкивает собирать полные коллекции автомобилей: авторы раздают новые модели чуть ли не за каждый заезд, постепенно заполняя место в гараже, словно альбом с марками.\r\n\r\nНу а если нравится копаться под капотом, то любую машину можно настроить — начиная с угла схождения и заканчивая крутящим моментом. А попутно автомобиль можно помыть, поменять масло, перебрать двигатель, создать уникальную ливрею или затюнить, прикупив новые диски, антикрылья и прочую косметику. Тем более что собственными дизайнами можно поделиться с другими игроками, что наверняка заставит многих подолгу корпеть над уникальными раскрасками.', 'https://res.cloudinary.com/itransition-project/image/upload/v1647769108/images/tw9yhqfq0hngrcexmrtv.jpg', 'Игры', '2022-03-20', 16, 3),
(15, 'Новые битвы и приключения в трейлере сиквела «Кота в сапогах»', 'Студия Universal представила трейлер сиквела «Кота в сапогах», где главную роль бравого героя снова озвучил Антонио Бандерас. \r\n\r\nПо сюжету продолжения, Кот потратил на свои опасные приключения уже восемь из доступных девяти жизней. И теперь он хочет вернуть их назад, что и послужит причиной для его нового путешествия в магический Чёрный Лес, где находится Звезда, способная исполнять желания. \r\nВ его начинаниях будет помогать бывшая подруга — и вместе им предстоит добраться до цели, параллельно удирая от криминальных элементов, включая и Златовласку с медведями. Действие мультфильма, как и в прошлый раз, тоже разворачивается во вселенной «Шрека». \r\n\r\nМировая премьера «Последнего желания» намечена на 23 сентября.', 'https://res.cloudinary.com/itransition-project/image/upload/v1647769266/images/xieimmidvg7lbywi553n.jpg', 'Фильмы', '2022-03-20', 17, 4),
(16, 'Обзор Elden Ring. Один soulslike, чтоб править всеми', 'Я понимаю, что, скорее всего, нахожусь в абсолютном меньшинстве геймеров, но будучи давним поклонником творчества FromSoftware, я не ждал от Elden Ring ничего сколь бы то ни было выдающегося. Вот такой вот парадокс. Когда только появились первые подробности о проекте, Интернет коллективно встрепенулся: питч soulslike-игры в полноценном открытом мире звучал очень любопытно, а тут ещё и Джорджа Р.Р. Мартина пригласили поработать над мифологией вселенной. Хидетака Миядзаки и его команда демонстративно не скрывали беспрецедентный для компании масштаб амбиций. Однако спустя несколько лет кокетливого молчания оказалось… Что разработчики вновь делают Dark Souls. Просто теперь под другим названием, ведь серия официально завершилась на третьей части.\r\n\r\nТакой поворот событий вряд ли можно назвать шокирующим, но сложно отделаться от впечатления, что авторы делают шаг назад по давно (и не раз) проторённому пути. Bloodborne и Sekiro: Shadows Die Twice в целом подчинялись традиционным дизайн-принципам студии, однако в частностях порядком отходили от прежних канонов. Они послужили плацдармом для ряда маленьких, крайне занятных экспериментов, которые неплохо освежили формулу серии. Но когда пришло время самой амбициозной игры за всю историю FromSoftware, та моментально дала по тормозам и отступила как можно глубже в зону комфорта — хотя, по идее, стоило двигаться в прямо противоположном направлении.\r\nВпрочем, если вы не жаждете инноваций, то беспокоиться не о чем. Я могу долго ворчать о печальном консерватизме и нерешительности студии, но если оставить подобные нюансы за скобками, то хайп в кои-то веки оказался вполне оправданным. Вопреки справедливым опасениям, игра хороша — по крайней мере, судя по первым 60 часам. Годы ожидания более чем стоили результата, пускай революции так и не случилось.', 'https://res.cloudinary.com/itransition-project/image/upload/v1647769442/images/jtugeq4pausuhtfyfw9r.jpg', 'Игры', '2022-03-20', 18, 2),
(17, 'Самая старая библиотека Европы', 'Два основных зала Страговской библиотеки - Философский и Теологический - представляют собой шедевры старинной классической архитектуры, а соединяющий их зал Курьезов полон всяких исторических чудес. Поэтому первый вопрос, заданный директору библиотеки Эвермоду Шидловски, был таким: \"Как правильнее относиться к этому уникальному объекту - как к музею или как к библиотеке?\"\r\n\r\n- Когда-то каждый монастырь имел свою библиотеку, Страговский, основанный орденом премонстрантов, не был исключением. Это и музей, и собрание книг. Мы не знаем, к сожалению, как выглядела библиотека в своем первоначальном виде, потому что не сохранилось то здание. Она горела, ее грабили в ходе Гуситских войн и захвата Праги шведами. С конца XVI и до половины XVII века в верхней части этого здания, где мы находимся, стала размещаться библиотека, а на первом этаже - церковная школа для мальчиков. Затем, когда начали перестраивать другую часть монастыря, появился зал, который сейчас называется Теологическим. И только в 1727 году библиотека приняла сегодняшний вид.\r\n\r\nВ Теологическом зале сейчас только религиозная литература, а в Философском - труды по юриспруденции, математике, истории, философии, медицине, астрономии, другим наукам.\r\n\r\nПоясню, откуда в этом зале появились такие красивые полки и шкафы из орехового дерева. Их привезли из другого монастыря, который существовал рядом с городом Зноймо и был закрыт по распоряжению римского императора Иосифа II. Аббат Страговского монастыря, купив эти полки, вдруг понял, что по своим размерам они не вмещаются в пространство Философского зала. И тогда было принято решение перестроить зал. Таким образом, это единственная библиотека в мире, которую строили под книжные полки, а не наоборот.', 'https://res.cloudinary.com/itransition-project/image/upload/v1647769600/images/c4rzgblq51ffsdk8qk9k.jpg', 'Книги', '2022-03-20', 2, 3),
(18, 'Ловушки и огромный робот Эггмана в финальном трейлере «Соника в кино 2»', 'Paramount опубликовала финальный трейлер второй части «Соника в кино», где героям снова придётся столкнуться с врагами. Также, как добавляет «Канобу», вышли персональные постеры фильма.\r\n\r\nПо сюжету, доктор Роботник (Джим Керри) возвращается на Землю, чтобы отомстить Сонику и захватить власть на планете. В своих путешествиях он открыл источник мощной силы, а ещё на его стороне теперь выступает Наклз.\r\n\r\nСонику, Тейлзу и их другу Тому (Джеймс Марсден) предстоит снова остановить Эггмана, пока не стало слишком поздно. Судя по трейлеру, героям в том числе нужно будет сражаться против огромного робота, созданного злодеем.', 'https://res.cloudinary.com/itransition-project/image/upload/v1647769906/images/rwrecfdvijsyf3slfio8.jpg', 'Фильмы', '2022-03-20', 16, 3),
(19, 'Обзор Horizon: Forbidden West — На птеранодоне в Лас-Вегас', 'Раньше сиквелы крупных проектов не приходилось ждать долго: как правило, технологии и геймдизайн совершали значительный шаг вперёд всего за пару лет. Но в последнее время срок разработки игр вырос в разы, а прогресс закономерно замедлился. В этом плане Horizon: Zero Dawn до сих пор смотрится так, словно она вышла только вчера: игра ни капли не устарела, хотя с момента релиза прошло целых пять лет. Поэтому и никакой пропасти между ней и продолжением, Horizon: Forbidden West, нет. Все нововведение и улучшения в новинке относительно незначительные. Для кого-то это будет хорошо, для кого-то — не очень.\r\n\r\nВ середине XXI века рой машин-убийц уничтожил всё живое на Земле. Но перед тем, как катастрофа достигла точки невозвращения, лучшие умы планеты создали проект «Новый Рассвет»: комплекс продвинутых ИИ, которые смогли бы возродить и прежнюю биологическую жизнь, и даже цивилизацию. Но ключевой компонент проекта, содержавший всю историю и накопленные человечеством знания, подвергся саботажу, из-за чего по развитию люди будущего откатились на уровень далёкого прошлого, во времена племенного строя и шаманизма.\r\n\r\nСпустя почти тысячу лет после исчезновения цивилизации система «Нового Рассвета» получила неизвестный сигнал, который наделил различные ИИ в составе проекта независимостью. Один из них, Аид, чьей задачей было уничтожение нежизнеспособных экосистем, принял решение вновь избавиться от жизни на планете. В попытке остановить ренегата Гея, центральный связующий элемент системы, запустила протокол самоуничтожения, однако Аид сумел спастись. Перед гибелью Гее пришлось возложить свою миссию на созданную ей в последний момент девочку — клона главной разработчицы «Нового Рассвета».\r\n\r\nДевочка по имени Элой оказалась никому не нужной — близлежащее племя не признаёт детей, родившихся без матери. Сирота росла в изгнании под опекой сурового охотника, но вскоре впечатлила отказавшихся от неё соплеменников и отправилась в опасное путешествие, чтобы разузнать тайну собственного происхождения. И попутно выяснить причину помешательства машин, ведь гигантские роботы, ранее работавшие над восстановлением биосферы, внезапно начали активно атаковать людей.\r\n\r\nВ ходе событий первой игры Элой многое разузнала о пропавшей цивилизации и проекте «Новый Рассвет». Она смогла одолеть Аида, подчинившего себе племя культистов, но победа была промежуточной, — впереди ещё много проблем. Гея всё ещё не функционирует, а без неё биосфера стремительно деградирует. ИИ Гефест продолжает создавать боевые машины вместо того, чтобы следить за окружающей средой, а побеждённый Аид всё ещё может преподнести сюрпризы. Наконец, источник таинственного сигнала, по вине которого всё покатилось к чертям, до сих пор не найден.', 'https://res.cloudinary.com/itransition-project/image/upload/v1647770143/images/wfrobv40l3tjzsgdc5z1.jpg', 'Игры', '2022-03-20', 17, 5),
(20, 'Райан Рейнольдс надеется вскоре раскрыть детали о третьем «Дэдпуле»', 'Райан Рейнольдс пообещал, что в будущем у него будет «серия обновлений» о судьбе третьей части Дэдпула, хотя пока актёр не готов раскрыть деталей.\r\n\r\nВопрос относительно персонажа зашёл в процессе интервью о новом фильме «Проект \"Адам\"» для Netflix, над которым Рейнольдс работал с постановщиком Шоном Леви («Живая сталь»). А до этого они вместе создали комедию «Главный герой».\r\n \r\nИ поэтому автор Collider поинтересовался о том, не обсуждали ли создатели между собой возможность поработать ещё раз — но уже на третьем «Дэдпуле». Рейнольдс не стал отрицать подобного, хотя и отметил, что они постоянно говорят с режиссёром «обо всём». \r\nКроме того, он намекнул, что надеется раскрыть новую информацию о проекте «раньше, нежели позже», хотя и не огласил никаких деталей. У самого фильма пока что нет даже примерной даты релиза — ранее предполагалось, что съёмки могут стартовать в этом году.', 'https://res.cloudinary.com/itransition-project/image/upload/v1647770390/images/w7arodciravkmgq4zutc.jpg', 'Фильмы', '2022-03-20', 18, 4);

-- --------------------------------------------------------

--
-- Структура таблицы `comment`
--

CREATE TABLE `comment` (
  `id` int(11) NOT NULL,
  `text` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` int(11) NOT NULL,
  `article_id` int(11) NOT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `comment`
--

INSERT INTO `comment` (`id`, `text`, `user_id`, `article_id`, `created_at`) VALUES
(64, 'Круто!!!', 2, 12, '2022-03-22 15:40:50'),
(86, 'Мне нравится.', 2, 12, '2022-03-22 19:23:46'),
(87, 'Хороший фильм.', 2, 20, '2022-03-22 19:27:46'),
(89, 'Интересно.', 2, 6, '2022-03-22 19:30:36'),
(100, 'Надо поиграть.', 17, 6, '2022-03-23 09:08:19');

-- --------------------------------------------------------

--
-- Структура таблицы `doctrine_migration_versions`
--

CREATE TABLE `doctrine_migration_versions` (
  `version` varchar(191) COLLATE utf8_unicode_ci NOT NULL,
  `executed_at` datetime DEFAULT NULL,
  `execution_time` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `doctrine_migration_versions`
--

INSERT INTO `doctrine_migration_versions` (`version`, `executed_at`, `execution_time`) VALUES
('DoctrineMigrations\\Version20220309110722', '2022-03-09 11:14:05', 879),
('DoctrineMigrations\\Version20220310085202', '2022-03-10 08:53:15', 379),
('DoctrineMigrations\\Version20220313102300', '2022-03-13 10:24:26', 870),
('DoctrineMigrations\\Version20220313104404', '2022-03-13 10:44:20', 125);

-- --------------------------------------------------------

--
-- Структура таблицы `messenger_messages`
--

CREATE TABLE `messenger_messages` (
  `id` bigint(20) NOT NULL,
  `body` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `headers` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` datetime NOT NULL,
  `available_at` datetime NOT NULL,
  `delivered_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `email` varchar(180) COLLATE utf8mb4_unicode_ci NOT NULL,
  `roles` longtext COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '(DC2Type:json)',
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `full_name` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `profile_image` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `email`, `roles`, `password`, `full_name`, `profile_image`) VALUES
(1, 'admin@gmail.com', '[\"ROLE_ADMIN\"]', '$2y$13$GTrqTkDPJjIh633CXp.c3uMCRByt.B0gh.nEXae3e.Uhsvaxi24XS', 'Администратор', 'https://res.cloudinary.com/itransition-project/image/upload/v1647683664/profile/snsh7iov8duvfdg2qlvj.jpg'),
(2, 'user@gmail.com', '[]', '$2y$13$5FQm8XxdfnozEGJ.2SO7xuOpUxb21NVdcRlU712jCtnA6E6vpiCFe', 'Виктория Петровна', 'https://res.cloudinary.com/itransition-project/image/upload/v1647686273/profile/uxvvrhn82qblxijnt383.jpg'),
(16, 'maksim@mail.ru', '[]', '$2y$13$TQvy2LtKWbLaXIFvGdPhO.SBXuQILL/JNhVzs7j0S/70lOVGzKiv6', 'Максим Нестеров', 'https://res.cloudinary.com/itransition-project/image/upload/v1647766657/profile/ixlsprksrcesmqi0nmdu.jpg'),
(17, 'yulia@gmail.com', '[]', '$2y$13$7iJXVobl1z3eY4dHtHI4N.Ab4XRXA1QPKnkJOxj9khVqKzbLm8R4u', 'Юлия Владимировна', 'https://res.cloudinary.com/itransition-project/image/upload/v1647767209/profile/tnogwg2etdx12quzckpk.jpg'),
(18, 'kolya@mail.ru', '[]', '$2y$13$TZCrxXai2T0lcW05.e7cq.iYx0ilprws6OZwrzGGewYRFRZJX.bhm', 'Николай Сергеевич', 'https://res.cloudinary.com/itransition-project/image/upload/v1647767640/profile/titayj5cvz5auaelh0pa.jpg');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `article`
--
ALTER TABLE `article`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDX_23A0E66F675F31B` (`author_id`);

--
-- Индексы таблицы `comment`
--
ALTER TABLE `comment`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDX_9474526CA76ED395` (`user_id`),
  ADD KEY `IDX_9474526C7294869C` (`article_id`);

--
-- Индексы таблицы `doctrine_migration_versions`
--
ALTER TABLE `doctrine_migration_versions`
  ADD PRIMARY KEY (`version`);

--
-- Индексы таблицы `messenger_messages`
--
ALTER TABLE `messenger_messages`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDX_75EA56E016BA31DB` (`delivered_at`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `UNIQ_8D93D649E7927C74` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `article`
--
ALTER TABLE `article`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT для таблицы `comment`
--
ALTER TABLE `comment`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=101;

--
-- AUTO_INCREMENT для таблицы `messenger_messages`
--
ALTER TABLE `messenger_messages`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `article`
--
ALTER TABLE `article`
  ADD CONSTRAINT `FK_23A0E66F675F31B` FOREIGN KEY (`author_id`) REFERENCES `user` (`id`);

--
-- Ограничения внешнего ключа таблицы `comment`
--
ALTER TABLE `comment`
  ADD CONSTRAINT `FK_9474526C7294869C` FOREIGN KEY (`article_id`) REFERENCES `article` (`id`),
  ADD CONSTRAINT `FK_9474526CA76ED395` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
